<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1242" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-3" value="判断" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-4" value="开始/结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-5" value="过程" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-6" value="数据变更" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-7" target="mPJ5nzWcs0J85uNmx9Uw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-7" value="玩家移动" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-8" target="mPJ5nzWcs0J85uNmx9Uw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-15" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-13">
          <mxGeometry x="-0.1345" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-8" target="mPJ5nzWcs0J85uNmx9Uw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-18" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-17">
          <mxGeometry x="-0.2753" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-8" value="玩家位于传送门格子" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-12" value="胜利 移动到下一场景" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-16" value="Null" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-21" target="mPJ5nzWcs0J85uNmx9Uw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-21" value="玩家移动" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-26" target="mPJ5nzWcs0J85uNmx9Uw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-23" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-22">
          <mxGeometry x="-0.1345" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-26" target="mPJ5nzWcs0J85uNmx9Uw-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-25" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-24">
          <mxGeometry x="-0.2753" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-26" value="玩家位于水格子" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-27" value="死亡 游戏重新开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-28" value="Null" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-30" target="mPJ5nzWcs0J85uNmx9Uw-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-30" value="炸弹爆炸" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-35" target="mPJ5nzWcs0J85uNmx9Uw-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-32" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-31">
          <mxGeometry x="-0.1345" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-35" target="mPJ5nzWcs0J85uNmx9Uw-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-34" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-33">
          <mxGeometry x="-0.2753" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-35" value="玩家位于爆炸格子" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-36" value="死亡 游戏重新开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-37" value="Null" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-39" value="玩家攻击" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-70" value="&lt;div&gt;进入Boss战斗&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1080" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-76" value="胜利" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-78" target="mPJ5nzWcs0J85uNmx9Uw-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-78" value="玩家攻击&lt;div&gt;敌人扣血&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-79" target="mPJ5nzWcs0J85uNmx9Uw-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-82" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-81">
          <mxGeometry x="-0.1167" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-79" target="mPJ5nzWcs0J85uNmx9Uw-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-87" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-84">
          <mxGeometry x="0.0167" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-79" value="敌人血量==0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-83" value="Null" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-89" value="玩家被攻击扣血" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1080" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-90" value="胜利" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-97" target="mPJ5nzWcs0J85uNmx9Uw-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-100" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-99">
          <mxGeometry x="0.1167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mPJ5nzWcs0J85uNmx9Uw-97" target="mPJ5nzWcs0J85uNmx9Uw-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-106" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mPJ5nzWcs0J85uNmx9Uw-102">
          <mxGeometry x="0.2167" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-97" value="玩家血量==0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-101" value="失败" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-107" value="敌人扣血" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-109" value="敌人血量==0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="880" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mPJ5nzWcs0J85uNmx9Uw-112" value="玩家血量&amp;gt;0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="800" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
